<html>
	<head>	
		<title>MENU</title>
	</head>
<body>
<style>
body {
      background-image: url("menu bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 99.9% 99.9%;
	  background-position: center;
    }
h1
{
		color: #E88693;
		font-family: Calisto MT;
		font-size: 70px;
		text-align: center;
}
h2
{
		color: #E88693;
		font-family: Calisto MT;
		font-size: 60px;
		text-align: center;
		
}	
p
{
		color: #E88693;
		font-family: Calisto MT;
		font-size: 40px;
		text-align: center;
}

br
{	
		color: #E88693;
		font-family: Calisto MT;
		font-size: 40px;
		text-align: center;
}

.image-container img
{
		width: auto;
		height: 100%;
		vertical-align: middle;
		margin: 70px;
}
.image-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }
    .image {
      width: 30%;
      text-align: center;
    }
    .image img {
      width: 100%;
      height: auto;
    }
    .image p {
      margin-top: 10px;
	  background-color: rgba(255, 255, 255, 0.75); 
      color: #E88693;
      padding: 2px;
    }
  </style>
</head>
<body>
  
	
<h1><u> MENU</u></h1>

<h2>SEAFOOD DELIGHTS</h2>
</br>	

<div class="image-row">
    <div class="image">
      <img src="salmon.png" alt="Grilled Salmon with Lemon Butter Sauce">
      <p>Grilled Salmon with Lemon Butter Sauce</p>
    </div>
    <div class="image">
      <img src="shrimp.png" alt="Shrimp Scampi Pasta">
      <p>Shrimp Scampi Pasta</p>
    </div>
    <div class="image">
      <img src="lobster.png" alt="Lobster Tail Thermidor">
      <p>Lobster Tail Thermidor</p>
    </div>
  </div>

<h2>TASTY TACOS AND WRAPS </h2>

<div class="image-row">
    <div class="image">
      <img src="taco.png" alt="Baja Fish Tacos">
      <p>Baja Fish Tacos</p>
    </div>
    <div class="image">
      <img src="wrap.png" alt="Grilled Chicken Caesar Wrap">
      <p>Grilled Chicken Caesar Wrap</p>
    </div>
    <div class="image">
      <img src="burrito.png" alt="Spicy Shrimp Burrito">
      <p>Spicy Shrimp Burrito</p>
    </div>
  </div>

<h2>FRUIT SHAKES</h2>
<div class="image-row">
    <div class="image">
      <img src="tropical.png" alt="Tropical Paradise Shake">
      <p>Tropical Paradise Shake</p>
    </div>
    <div class="image">
      <img src="berry.png" alt="Berry Blast Shake">
      <p>Berry Blast Shake</p>
    </div>
    <div class="image">
      <img src="mango.png" alt="Mango Tango Shake">
      <p>Mango Tango Shake</p>
    </div>
  </div>
</div>
</body>
</html>
