<html>
<head><title>Sandy Shore Kitchen</title></head>
<body>
<font color = "white">
<style>
body {
      background-image: url("C:/Users/Shei/Downloads/web design/main bg.png");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 99.9% 99.9%;
	  background-position: center;
    }

#product-images-section {
	padding: 20px;
	display: flex;
	align-items: center;
	justify-content:center;
	
}

.product-item {
	color: white;
	text-align: center;
	flex-basis: 0;
	flex-grow:1;
}

.image-container
{
	width: 600px;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 300px;
}

.image-container img
{
	width: auto;
	height: 100%;
	vertical-align: middle;
	margin: 70px;
}
h1
{
		color: Khaki;
		font-family: Brush Script MT;
		font-size: 50px;
		text-align: left;
}

p
{
		color: LightGoldenRodYellow;
		text-align: center;
		font-size: 30px;
}

</style>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<hr size = "2" color = "LightGoldenRodYellow">
<table  style="table-layout: fixed; width: 100%;">
<tr>
<td style="width:25%; text-align: center;">
  <a href="C:\Users\Shei\Downloads\web design\WEBSITE.html">
    <font color="white" size="5">Home</font>
  </a>
</td>
<td style="width:25%; text-align: center;">
  <a href="C:\Users\Shei\Downloads\web design\menu.html">
    <font color="white" size="5">Menu</font>
  </a>
</td>


</font>
</tr>
</table>
 </center>
<hr size = "2" color = "LightGoldenRodYellow">

<font color = "white">
	
<div id="product-images-section">
	<div class="product-item">
			<div class= "image-container">
				<img src = "C:\Users\Shei\Downloads\web design\seafood delights.png">
			</div>
			<p> Seafood Delights </p> 
		</div>
		
		<div class="product-item">
			<div class= "image-container">
				<img src = "C:\Users\Shei\Downloads\web design\tacos and wraps.png">
			</div>
			<p> Tasty Tacos and Wraps </p> 
		</div>
		
		<div class="product-item">
			<div class= "image-container">
				<img src = "C:\Users\Shei\Downloads\web design\fruit shakes.png">
			</div>
			<p> Fruit Shakes </p> 
		</div>
	</div>
</div>

<h2><p align = "center">  Welcome to Sandy Shores Kitchen!</p></h2> 
<p align = "center">   "The Taste of Paradise on Your Plate"</p><br>
</font>

<hr size = "5" color = "LightGoldenRodYellow">

<table  style="table-layout: fixed; width: 100%;">
<tr>
<td style="width:33%; text-align: center;"> <font color = "LightGoldenRodYellow" size = "5"><b>Delivery Hotline:</b></td>
<td style="width:33%; text-align: center;"> <font color = "LightGoldenRodYellow" size = "7"><b> - Sandy Shore Kitchen - </b></td>
<td style="width:33%; text-align: center;"> <font color = "LightGoldenRodYellow" size = "5"><b>Address: </b></td>
<tr>
<td style="width:33%; text-align: center;"> <font color = "LightGoldenRodYellow" size = "5">02-123-456</td>
<td style="width:33%; text-align: center;"> <font color = "LightGoldenRodYellow" size = "5">Est. 2023</b></td>
<td style="width:33%; text-align: center;"> <font color = "LightGoldenRodYellow" size = "5">San Juan, La Union</td>



       

</body>

</html>
